{
  "name": "PADIPP.OS — Your Academic Operating System",
  "short_name": "PADIPP.OS",
  "description": "Track attendance, plan your academics, predict required exam scores and stay ahead of college deadlines. Built for Engineers. By an Engineer.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
